<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Customer care box"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="/mnt/overlay/wcm/core/content/sites/components/details.html/apps/tata-capital-moneyfy/components/content/contact-us/customer-care">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <customerCareTabs
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/tabs"
                        maximized="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <customerCareInfo
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Customer Care Info"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <cultureBoxImage
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                        fieldLabel="Enter image path"
                                        name="./infoColImage"/>
                                    <infoColHeading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Enter heading"
                                        name="./infoColHeading"/>
                                    <infoColDescription
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                        fieldLabel="Enter description"
                                        name="./infoColDescription"
                                        useFixedInlineToolbar="{Boolean}true">
                                        <rtePlugins jcr:primaryType="nt:unstructured">
                                            <format
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <justify
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <lists
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <paraformat
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <links
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <image
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <findreplace
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <subsuperscript
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <spellcheck
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <misctools
                                                jcr:primaryType="nt:unstructured"
                                                features="*">
                                                <specialCharsConfig jcr:primaryType="nt:unstructured">
                                                    <chars jcr:primaryType="nt:unstructured">
                                                        <copyright
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#169;"/>
                                                        <trademark
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#8482;"/>
                                                        <registered
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#174;"/>
                                                        <emDash
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#8212;"/>
                                                        <pound
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#163;"/>
                                                        <nbsp
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#160;"/>
                                                    </chars>
                                                </specialCharsConfig>
                                            </misctools>
                                            <styles
                                                jcr:primaryType="nt:unstructured"
                                                features="*">
                                                <styles jcr:primaryType="nt:unstructured">
                                                    <plainSpan
                                                        jcr:primaryType="nt:unstructured"
                                                        cssName="defaultSpan"
                                                        text="Default (add span tag)"/>
                                                    <lead
                                                        jcr:primaryType="nt:unstructured"
                                                        cssName="lead"
                                                        text="Lead"/>
                                                    <listHeader
                                                        jcr:primaryType="nt:unstructured"
                                                        cssName="defaultSpan"
                                                        text="List Header"/>
                                                </styles>
                                            </styles>
                                            <table
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                        </rtePlugins>
                                        <uiSettings jcr:primaryType="nt:unstructured">
                                            <cui jcr:primaryType="nt:unstructured">
                                                <inline
                                                    jcr:primaryType="nt:unstructured"
                                                    toolbar="[format#bold,format#italic,format#underline,#justify,#lists,subsuperscript#subscript,subsuperscript#superscript,links#modifylink,links#unlink,links#anchor,#image,findreplace#find,findreplace#replace,spellcheck#checktext,misctools#specialchars,misctools#sourceedit,#styles,#paraformat,table#table]">
                                                    <popovers jcr:primaryType="nt:unstructured">
                                                        <justify
                                                            jcr:primaryType="nt:unstructured"
                                                            items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                                                            ref="justify"/>
                                                        <lists
                                                            jcr:primaryType="nt:unstructured"
                                                            items="[lists#unordered,lists#ordered,lists#outdent,lists#indent]"
                                                            ref="lists"/>
                                                        <paraformat
                                                            jcr:primaryType="nt:unstructured"
                                                            items="paraformat:getFormats:paraformat-pulldown"
                                                            ref="paraformat"/>
                                                        <styles
                                                            jcr:primaryType="nt:unstructured"
                                                            items="styles:getStyles:styles-pulldown"
                                                            ref="styles"/>
                                                    </popovers>
                                                </inline>
                                            </cui>
                                        </uiSettings>
                                    </infoColDescription>
                                </items>
                            </customerCareInfo>
                            <weAreBased
                                jcr:primaryType="nt:unstructured"
                                jcr:title="We are based"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <weAreBasedHeading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Enter heading"
                                        name="./weAreBasedHeading"/>
                                    <phoneMailList
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/accordion">
                                        <items jcr:primaryType="nt:unstructured">
                                            <phoneMailList
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Phone Mail List"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                composite="{Boolean}true"
                                                fieldLabel="Phone Mail List">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/fieldset"
                                                    name="./phoneMailListMultifield">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <image
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                                    fieldLabel="Enter redirection image"
                                                                    name="./image"/>
                                                                <link
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                                    fieldLabel="Enter redirection link"
                                                                    name="./link"/>
                                                                <target
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                                    name="./target"
                                                                    text="Open link in new tab"
                                                                    value="{Boolean}true"/>
                                                                <description
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Enter description"
                                                                    name="./description"/>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </phoneMailList>
                                        </items>
                                    </phoneMailList>
                                </items>
                            </weAreBased>
                            <downloadSignUp
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Download Sign up"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <signUpHeading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Enter heading"
                                        name="./signUpHeading"/>
                                    <appStoreLinkList
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/accordion">
                                        <items jcr:primaryType="nt:unstructured">
                                            <appStoreLinkListMultifield
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="App store link list"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                composite="{Boolean}true"
                                                fieldLabel="App store link list">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/fieldset"
                                                    eaem-nested="NODE_STORE"
                                                    name="./appStoreLinkListMultifield">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <appStoreImage
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="/libs/granite/ui/components/foundation/form/pathbrowser"
                                                                    fieldLabel="Select an Image path"
                                                                    name="./appStoreImage"
                                                                    rootPath="/content/dam/tata-capital-moneyfy/mutual-funds/"/>
                                                                <appStoreImageLink
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                                    fieldLabel="Enter redirection link"
                                                                    name="./appStoreImageLink"
                                                                    rootPath="/content"/>
                                                                <appStoreImageTarget
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="/libs/granite/ui/components/coral/foundation/form/checkbox"
                                                                    fieldLabel="open link in new tab"
                                                                    name="./appStoreImageTarget"
                                                                    text="open link in new tab"
                                                                    value="{Boolean}true"/>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </appStoreLinkListMultifield>
                                        </items>
                                    </appStoreLinkList>
                                    <socialList
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/accordion">
                                        <items jcr:primaryType="nt:unstructured">
                                            <social-media
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Social Media List"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                composite="{Boolean}true"
                                                fieldLabel="Social Media List">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/fieldset"
                                                    name="./socialListMultifield">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <select-icon
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="/libs/granite/ui/components/coral/foundation/form/select"
                                                                    fieldLable="Select social media Icon"
                                                                    name="./selectIcon">
                                                                    <items jcr:primaryType="nt:unstructured">
                                                                        <icon-facebook
                                                                            jcr:primaryType="nt:unstructured"
                                                                            text="Facebook Icon"
                                                                            value="icon-facebook"/>
                                                                        <icon-twitter
                                                                            jcr:primaryType="nt:unstructured"
                                                                            text="Twitter Icon"
                                                                            value="icon-twitter"/>
                                                                        <icon-linkedin
                                                                            jcr:primaryType="nt:unstructured"
                                                                            text="Linkedin Icon"
                                                                            value="icon-linkedin"/>
                                                                        <icon-youtube
                                                                            jcr:primaryType="nt:unstructured"
                                                                            text="Youtube Icon"
                                                                            value="icon-youtube"/>
                                                                        <icon-whatsapp
                                                                            jcr:primaryType="nt:unstructured"
                                                                            text="Whats app Icon"
                                                                            value="icon-whatsapp"/>
                                                                    </items>
                                                                </select-icon>
                                                                <link
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                                    fieldLabel="Enter redirection link"
                                                                    name="./socialMediaLink"/>
                                                                <linkNewTab
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                                    name="./sociallinknewtab"
                                                                    text="Open link in new tab"
                                                                    value="{Boolean}true"/>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </social-media>
                                        </items>
                                    </socialList>
                                </items>
                            </downloadSignUp>
                        </items>
                    </customerCareTabs>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
