<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Loan types box"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="/mnt/overlay/wcm/core/content/sites/components/details.html/apps/tata-capital-moneyfy/components/content/credit-card-loans-landing/loan-types-box">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <heading
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldLabel="Enter Component Title"
                        name="./heading"/>
                    <goalsList
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/accordion">
                        <items jcr:primaryType="nt:unstructured">
                            <goals
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Loan types list"
                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                composite="{Boolean}true">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/fieldset"
                                    name="./goalList">
                                    <items jcr:primaryType="nt:unstructured">
                                        <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                            <items jcr:primaryType="nt:unstructured">
                                                <typeName
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                    fieldLabel="Enter Goal Type "
                                                    name="./typeName"/>
                                                <redirectLink
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                    fieldLabel="Select redirection path"
                                                    name="./redirectLink"
                                                    rootPath="/content/dam/tata-capital-moneyfy"/>
                                                <newTab
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                    name="./newTab"
                                                    text="open link in new tab"
                                                    value="{Boolean}true"/>
                                                <goalImage
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                    fieldLabel="Select goal image path"
                                                    name="./image"
                                                    rootPath="/content/dam/tata-capital-moneyfy"/>
                                                <goalHoverImage
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                    fieldLabel="Select goal hover image path"
                                                    name="./hoverImage"
                                                    rootPath="/content/dam/tata-capital-moneyfy"/>
                                            </items>
                                        </column>
                                    </items>
                                </field>
                            </goals>
                        </items>
                    </goalsList>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
