<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Steps to Invest"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="/mnt/overlay/wcm/core/content/sites/components/details.html/apps/tata-capital-moneyfy/components/content/amc-details/moneyfy-steps-to-invest">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <title
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldLabel="Enter Component Title"
                        name="./title"/>
                    <stepsList
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                        composite="{Boolean}true"
                        fieldLabel="Steps List">
                        <field
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/form/fieldset"
                            name="./stepsList">
                            <items jcr:primaryType="nt:unstructured">
                                <column
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                    <items jcr:primaryType="nt:unstructured">
                                        <stepImg
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                            fieldLabel="Select step image path"
                                            name="./stepImage"
                                            rootPath="/content/dam/tata-capital-moneyfy"/>
                                        <stepTitle
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldLabel="Enter step title"
                                            name="./stepTitle"/>
                                        <description
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                            fieldLabel="Short Description"
                                            name="./description"
                                            useFixedInlineToolbar="{Boolean}true">
                                            <rtePlugins jcr:primaryType="nt:unstructured">
                                                <format
                                                    jcr:primaryType="nt:unstructured"
                                                    features="*"/>
                                                <justify
                                                    jcr:primaryType="nt:unstructured"
                                                    features="*"/>
                                                <lists
                                                    jcr:primaryType="nt:unstructured"
                                                    features="*"/>
                                                <paraformat
                                                    jcr:primaryType="nt:unstructured"
                                                    features="*"/>
                                                <links
                                                    jcr:primaryType="nt:unstructured"
                                                    features="*"/>
                                                <image
                                                    jcr:primaryType="nt:unstructured"
                                                    features="*"/>
                                                <findreplace
                                                    jcr:primaryType="nt:unstructured"
                                                    features="*"/>
                                                <subsuperscript
                                                    jcr:primaryType="nt:unstructured"
                                                    features="*"/>
                                                <spellcheck
                                                    jcr:primaryType="nt:unstructured"
                                                    features="*"/>
                                                <misctools
                                                    jcr:primaryType="nt:unstructured"
                                                    features="*">
                                                    <specialCharsConfig jcr:primaryType="nt:unstructured">
                                                        <chars jcr:primaryType="nt:unstructured">
                                                            <copyright
                                                                jcr:primaryType="nt:unstructured"
                                                                entity="&amp;#169;"/>
                                                            <trademark
                                                                jcr:primaryType="nt:unstructured"
                                                                entity="&amp;#8482;"/>
                                                            <registered
                                                                jcr:primaryType="nt:unstructured"
                                                                entity="&amp;#174;"/>
                                                            <emDash
                                                                jcr:primaryType="nt:unstructured"
                                                                entity="&amp;#8212;"/>
                                                            <pound
                                                                jcr:primaryType="nt:unstructured"
                                                                entity="&amp;#163;"/>
                                                            <nbsp
                                                                jcr:primaryType="nt:unstructured"
                                                                entity="&amp;#160;"/>
                                                        </chars>
                                                    </specialCharsConfig>
                                                </misctools>
                                                <styles
                                                    jcr:primaryType="nt:unstructured"
                                                    features="*">
                                                    <styles jcr:primaryType="nt:unstructured">
                                                        <plainSpan
                                                            jcr:primaryType="nt:unstructured"
                                                            cssName="defaultSpan"
                                                            text="Default (add span tag)"/>
                                                        <lead
                                                            jcr:primaryType="nt:unstructured"
                                                            cssName="lead"
                                                            text="Lead"/>
                                                    </styles>
                                                </styles>
                                                <table
                                                    jcr:primaryType="nt:unstructured"
                                                    features="*"/>
                                            </rtePlugins>
                                            <uiSettings jcr:primaryType="nt:unstructured">
                                                <cui jcr:primaryType="nt:unstructured">
                                                    <inline
                                                        jcr:primaryType="nt:unstructured"
                                                        toolbar="[format#bold,format#italic,format#underline,#justify,#lists,subsuperscript#subscript,subsuperscript#superscript,links#modifylink,links#unlink,links#anchor,#image,findreplace#find,findreplace#replace,spellcheck#checktext,misctools#specialchars,misctools#sourceedit,#styles,#paraformat,table#table]">
                                                        <popovers jcr:primaryType="nt:unstructured">
                                                            <justify
                                                                jcr:primaryType="nt:unstructured"
                                                                items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                                                                ref="justify"/>
                                                            <lists
                                                                jcr:primaryType="nt:unstructured"
                                                                items="[lists#unordered,lists#ordered,lists#outdent,lists#indent]"
                                                                ref="lists"/>
                                                            <paraformat
                                                                jcr:primaryType="nt:unstructured"
                                                                items="paraformat:getFormats:paraformat-pulldown"
                                                                ref="paraformat"/>
                                                            <styles
                                                                jcr:primaryType="nt:unstructured"
                                                                items="styles:getStyles:styles-pulldown"
                                                                ref="styles"/>
                                                        </popovers>
                                                    </inline>
                                                </cui>
                                            </uiSettings>
                                        </description>
                                    </items>
                                </column>
                            </items>
                        </field>
                    </stepsList>
                    <buttonText
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldLabel="Enter button text"
                        name="./buttonText"/>
                    <buttonLink
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                        fieldLabel="Select link path"
                        name="./buttonLink"
                        rootPath="/content/tata-capital-moneyfy"/>
                    <newTab
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                        name="./newTab"
                        text="open link in new tab"
                        value="{Boolean}true"/>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
