<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Contact detail box"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="/mnt/overlay/wcm/core/content/sites/components/details.html/apps/tata-capital-moneyfy/components/content/contact-us/contact-us-detail-box">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <contactDetailTabs
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/tabs"
                        maximized="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <generalQueries
                                jcr:primaryType="nt:unstructured"
                                jcr:title="General queries"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <quriesImage
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                        fieldLabel="Enter image path"
                                        name="./quriesImage"/>
                                    <queriesHeading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Enter heading"
                                        name="./queriesHeading"/>
                                    <queriesDescription
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                        fieldLabel="Enter description"
                                        name="./queriesDescription"
                                        useFixedInlineToolbar="{Boolean}true">
                                        <rtePlugins jcr:primaryType="nt:unstructured">
                                            <format
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <justify
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <lists
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <paraformat
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <links
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <image
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <findreplace
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <subsuperscript
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <spellcheck
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <misctools
                                                jcr:primaryType="nt:unstructured"
                                                features="*">
                                                <specialCharsConfig jcr:primaryType="nt:unstructured">
                                                    <chars jcr:primaryType="nt:unstructured">
                                                        <copyright
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#169;"/>
                                                        <trademark
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#8482;"/>
                                                        <registered
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#174;"/>
                                                        <emDash
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#8212;"/>
                                                        <pound
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#163;"/>
                                                        <nbsp
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#160;"/>
                                                    </chars>
                                                </specialCharsConfig>
                                            </misctools>
                                            <styles
                                                jcr:primaryType="nt:unstructured"
                                                features="*">
                                                <styles jcr:primaryType="nt:unstructured">
                                                    <plainSpan
                                                        jcr:primaryType="nt:unstructured"
                                                        cssName="defaultSpan"
                                                        text="Default (add span tag)"/>
                                                    <lead
                                                        jcr:primaryType="nt:unstructured"
                                                        cssName="lead"
                                                        text="Lead"/>
                                                    <listHeader
                                                        jcr:primaryType="nt:unstructured"
                                                        cssName="defaultSpan"
                                                        text="List Header"/>
                                                </styles>
                                            </styles>
                                            <table
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                        </rtePlugins>
                                        <uiSettings jcr:primaryType="nt:unstructured">
                                            <cui jcr:primaryType="nt:unstructured">
                                                <inline
                                                    jcr:primaryType="nt:unstructured"
                                                    toolbar="[format#bold,format#italic,format#underline,#justify,#lists,subsuperscript#subscript,subsuperscript#superscript,links#modifylink,links#unlink,links#anchor,#image,findreplace#find,findreplace#replace,spellcheck#checktext,misctools#specialchars,misctools#sourceedit,#styles,#paraformat,table#table]">
                                                    <popovers jcr:primaryType="nt:unstructured">
                                                        <justify
                                                            jcr:primaryType="nt:unstructured"
                                                            items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                                                            ref="justify"/>
                                                        <lists
                                                            jcr:primaryType="nt:unstructured"
                                                            items="[lists#unordered,lists#ordered,lists#outdent,lists#indent]"
                                                            ref="lists"/>
                                                        <paraformat
                                                            jcr:primaryType="nt:unstructured"
                                                            items="paraformat:getFormats:paraformat-pulldown"
                                                            ref="paraformat"/>
                                                        <styles
                                                            jcr:primaryType="nt:unstructured"
                                                            items="styles:getStyles:styles-pulldown"
                                                            ref="styles"/>
                                                    </popovers>
                                                </inline>
                                            </cui>
                                        </uiSettings>
                                    </queriesDescription>
                                    <queriesList
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/accordion">
                                        <items jcr:primaryType="nt:unstructured">
                                            <queriesList
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Queries item list"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                composite="{Boolean}true"
                                                fieldLabel="Add list item">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/fieldset"
                                                    eaem-nested="NODE_STORE"
                                                    name="./queriesListMultifield">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <image
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="/libs/granite/ui/components/foundation/form/pathbrowser"
                                                                    fieldLabel="Select an Image path"
                                                                    name="./image"
                                                                    rootPath="/content/dam/we-retail/"/>
                                                                <listData
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="/libs/granite/ui/components/foundation/form/textfield"
                                                                    fieldLabel="Enter description"
                                                                    name="./listData"/>
                                                                <redirectionLink
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="/libs/granite/ui/components/foundation/form/pathbrowser"
                                                                    fieldLabel="Enter redirection Link"
                                                                    name="./redirectionLink"
                                                                    rootPath="/content/dam/we-retail/"/>
                                                                <redirectionTarget
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="/libs/granite/ui/components/coral/foundation/form/checkbox"
                                                                    fieldLabel="Open link in a new tab"
                                                                    name="./redirectionTarget"
                                                                    text="Open link in a new tab"
                                                                    value="{Boolean}true"/>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </queriesList>
                                        </items>
                                    </queriesList>
                                </items>
                            </generalQueries>
                            <forInvestment
                                jcr:primaryType="nt:unstructured"
                                jcr:title="For investment"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <investmentImage
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                        fieldLabel="Enter image path"
                                        name="./investmentImage"/>
                                    <investmentHeading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Enter heading"
                                        name="./investmentHeading"/>
                                    <investmentDescription
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                        fieldLabel="Enter description"
                                        name="./investmentDescription"
                                        useFixedInlineToolbar="{Boolean}true">
                                        <rtePlugins jcr:primaryType="nt:unstructured">
                                            <format
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <justify
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <lists
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <paraformat
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <links
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <image
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <findreplace
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <subsuperscript
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <spellcheck
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <misctools
                                                jcr:primaryType="nt:unstructured"
                                                features="*">
                                                <specialCharsConfig jcr:primaryType="nt:unstructured">
                                                    <chars jcr:primaryType="nt:unstructured">
                                                        <copyright
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#169;"/>
                                                        <trademark
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#8482;"/>
                                                        <registered
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#174;"/>
                                                        <emDash
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#8212;"/>
                                                        <pound
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#163;"/>
                                                        <nbsp
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#160;"/>
                                                    </chars>
                                                </specialCharsConfig>
                                            </misctools>
                                            <styles
                                                jcr:primaryType="nt:unstructured"
                                                features="*">
                                                <styles jcr:primaryType="nt:unstructured">
                                                    <plainSpan
                                                        jcr:primaryType="nt:unstructured"
                                                        cssName="defaultSpan"
                                                        text="Default (add span tag)"/>
                                                    <lead
                                                        jcr:primaryType="nt:unstructured"
                                                        cssName="lead"
                                                        text="Lead"/>
                                                    <listHeader
                                                        jcr:primaryType="nt:unstructured"
                                                        cssName="defaultSpan"
                                                        text="List Header"/>
                                                </styles>
                                            </styles>
                                            <table
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                        </rtePlugins>
                                        <uiSettings jcr:primaryType="nt:unstructured">
                                            <cui jcr:primaryType="nt:unstructured">
                                                <inline
                                                    jcr:primaryType="nt:unstructured"
                                                    toolbar="[format#bold,format#italic,format#underline,#justify,#lists,subsuperscript#subscript,subsuperscript#superscript,links#modifylink,links#unlink,links#anchor,#image,findreplace#find,findreplace#replace,spellcheck#checktext,misctools#specialchars,misctools#sourceedit,#styles,#paraformat,table#table]">
                                                    <popovers jcr:primaryType="nt:unstructured">
                                                        <justify
                                                            jcr:primaryType="nt:unstructured"
                                                            items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                                                            ref="justify"/>
                                                        <lists
                                                            jcr:primaryType="nt:unstructured"
                                                            items="[lists#unordered,lists#ordered,lists#outdent,lists#indent]"
                                                            ref="lists"/>
                                                        <paraformat
                                                            jcr:primaryType="nt:unstructured"
                                                            items="paraformat:getFormats:paraformat-pulldown"
                                                            ref="paraformat"/>
                                                        <styles
                                                            jcr:primaryType="nt:unstructured"
                                                            items="styles:getStyles:styles-pulldown"
                                                            ref="styles"/>
                                                    </popovers>
                                                </inline>
                                            </cui>
                                        </uiSettings>
                                    </investmentDescription>
                                    <investmentList
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/accordion">
                                        <items jcr:primaryType="nt:unstructured">
                                            <investmentList
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Investment item list"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                composite="{Boolean}true"
                                                fieldLabel="Add list item">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/fieldset"
                                                    eaem-nested="NODE_STORE"
                                                    name="./investmentListMultifield">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <image
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="/libs/granite/ui/components/foundation/form/pathbrowser"
                                                                    fieldLabel="Select an Image path"
                                                                    name="./image"
                                                                    rootPath="/content/dam/we-retail/"/>
                                                                <listData
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="/libs/granite/ui/components/foundation/form/textfield"
                                                                    fieldLabel="Enter description"
                                                                    name="./listData"/>
                                                                <redirectionLink
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="/libs/granite/ui/components/foundation/form/pathbrowser"
                                                                    fieldLabel="Enter redirection Link"
                                                                    name="./redirectionLink"
                                                                    rootPath="/content/dam/we-retail/"/>
                                                                <redirectionTarget
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="/libs/granite/ui/components/coral/foundation/form/checkbox"
                                                                    fieldLabel="Open link in a new tab"
                                                                    name="./redirectionTarget"
                                                                    text="Open link in a new tab"
                                                                    value="{Boolean}true"/>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </investmentList>
                                        </items>
                                    </investmentList>
                                </items>
                            </forInvestment>
                            <forLoan
                                jcr:primaryType="nt:unstructured"
                                jcr:title="For Loan"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <loanImage
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="/libs/granite/ui/components/foundation/form/pathbrowser"
                                        fieldLabel="Select an Image path"
                                        name="./loanImage"
                                        rootPath="/content/dam/tata-capital-moneyfy/mutual-funds/"/>
                                    <loanHeading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Enter heading"
                                        name="./loanHeading"/>
                                    <loanDescription
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                        fieldLabel="Enter description"
                                        name="./loanDescription"
                                        useFixedInlineToolbar="{Boolean}true">
                                        <rtePlugins jcr:primaryType="nt:unstructured">
                                            <format
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <justify
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <lists
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <paraformat
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <links
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <image
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <findreplace
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <subsuperscript
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <spellcheck
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <misctools
                                                jcr:primaryType="nt:unstructured"
                                                features="*">
                                                <specialCharsConfig jcr:primaryType="nt:unstructured">
                                                    <chars jcr:primaryType="nt:unstructured">
                                                        <copyright
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#169;"/>
                                                        <trademark
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#8482;"/>
                                                        <registered
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#174;"/>
                                                        <emDash
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#8212;"/>
                                                        <pound
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#163;"/>
                                                        <nbsp
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#160;"/>
                                                    </chars>
                                                </specialCharsConfig>
                                            </misctools>
                                            <styles
                                                jcr:primaryType="nt:unstructured"
                                                features="*">
                                                <styles jcr:primaryType="nt:unstructured">
                                                    <plainSpan
                                                        jcr:primaryType="nt:unstructured"
                                                        cssName="defaultSpan"
                                                        text="Default (add span tag)"/>
                                                    <lead
                                                        jcr:primaryType="nt:unstructured"
                                                        cssName="lead"
                                                        text="Lead"/>
                                                    <listHeader
                                                        jcr:primaryType="nt:unstructured"
                                                        cssName="defaultSpan"
                                                        text="List Header"/>
                                                </styles>
                                            </styles>
                                            <table
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                        </rtePlugins>
                                        <uiSettings jcr:primaryType="nt:unstructured">
                                            <cui jcr:primaryType="nt:unstructured">
                                                <inline
                                                    jcr:primaryType="nt:unstructured"
                                                    toolbar="[format#bold,format#italic,format#underline,#justify,#lists,subsuperscript#subscript,subsuperscript#superscript,links#modifylink,links#unlink,links#anchor,#image,findreplace#find,findreplace#replace,spellcheck#checktext,misctools#specialchars,misctools#sourceedit,#styles,#paraformat,table#table]">
                                                    <popovers jcr:primaryType="nt:unstructured">
                                                        <justify
                                                            jcr:primaryType="nt:unstructured"
                                                            items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                                                            ref="justify"/>
                                                        <lists
                                                            jcr:primaryType="nt:unstructured"
                                                            items="[lists#unordered,lists#ordered,lists#outdent,lists#indent]"
                                                            ref="lists"/>
                                                        <paraformat
                                                            jcr:primaryType="nt:unstructured"
                                                            items="paraformat:getFormats:paraformat-pulldown"
                                                            ref="paraformat"/>
                                                        <styles
                                                            jcr:primaryType="nt:unstructured"
                                                            items="styles:getStyles:styles-pulldown"
                                                            ref="styles"/>
                                                    </popovers>
                                                </inline>
                                            </cui>
                                        </uiSettings>
                                    </loanDescription>
                                    <loanItemList
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/accordion">
                                        <items jcr:primaryType="nt:unstructured">
                                            <loanItemList
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Loan item list"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                composite="{Boolean}true"
                                                fieldLabel="Add list item">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/fieldset"
                                                    eaem-nested="NODE_STORE"
                                                    name="./loanItemMultifield">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <loanItemDescription
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                                    fieldLabel="Enter content"
                                                                    name="./loanItemDescription"
                                                                    useFixedInlineToolbar="{Boolean}true">
                                                                    <rtePlugins jcr:primaryType="nt:unstructured">
                                                                        <format
                                                                            jcr:primaryType="nt:unstructured"
                                                                            features="*"/>
                                                                        <justify
                                                                            jcr:primaryType="nt:unstructured"
                                                                            features="*"/>
                                                                        <lists
                                                                            jcr:primaryType="nt:unstructured"
                                                                            features="*"/>
                                                                        <paraformat
                                                                            jcr:primaryType="nt:unstructured"
                                                                            features="*"/>
                                                                        <links
                                                                            jcr:primaryType="nt:unstructured"
                                                                            features="*"/>
                                                                        <image
                                                                            jcr:primaryType="nt:unstructured"
                                                                            features="*"/>
                                                                        <findreplace
                                                                            jcr:primaryType="nt:unstructured"
                                                                            features="*"/>
                                                                        <subsuperscript
                                                                            jcr:primaryType="nt:unstructured"
                                                                            features="*"/>
                                                                        <spellcheck
                                                                            jcr:primaryType="nt:unstructured"
                                                                            features="*"/>
                                                                        <misctools
                                                                            jcr:primaryType="nt:unstructured"
                                                                            features="*">
                                                                            <specialCharsConfig jcr:primaryType="nt:unstructured">
                                                                                <chars jcr:primaryType="nt:unstructured">
                                                                                    <copyright
                                                                                        jcr:primaryType="nt:unstructured"
                                                                                        entity="&amp;#169;"/>
                                                                                    <trademark
                                                                                        jcr:primaryType="nt:unstructured"
                                                                                        entity="&amp;#8482;"/>
                                                                                    <registered
                                                                                        jcr:primaryType="nt:unstructured"
                                                                                        entity="&amp;#174;"/>
                                                                                    <emDash
                                                                                        jcr:primaryType="nt:unstructured"
                                                                                        entity="&amp;#8212;"/>
                                                                                    <pound
                                                                                        jcr:primaryType="nt:unstructured"
                                                                                        entity="&amp;#163;"/>
                                                                                    <nbsp
                                                                                        jcr:primaryType="nt:unstructured"
                                                                                        entity="&amp;#160;"/>
                                                                                </chars>
                                                                            </specialCharsConfig>
                                                                        </misctools>
                                                                        <styles
                                                                            jcr:primaryType="nt:unstructured"
                                                                            features="*">
                                                                            <styles jcr:primaryType="nt:unstructured">
                                                                                <plainSpan
                                                                                    jcr:primaryType="nt:unstructured"
                                                                                    cssName="defaultSpan"
                                                                                    text="Default (add span tag)"/>
                                                                                <lead
                                                                                    jcr:primaryType="nt:unstructured"
                                                                                    cssName="lead"
                                                                                    text="Lead"/>
                                                                                <listHeader
                                                                                    jcr:primaryType="nt:unstructured"
                                                                                    cssName="defaultSpan"
                                                                                    text="List Header"/>
                                                                            </styles>
                                                                        </styles>
                                                                        <table
                                                                            jcr:primaryType="nt:unstructured"
                                                                            features="*"/>
                                                                    </rtePlugins>
                                                                    <uiSettings jcr:primaryType="nt:unstructured">
                                                                        <cui jcr:primaryType="nt:unstructured">
                                                                            <inline
                                                                                jcr:primaryType="nt:unstructured"
                                                                                toolbar="[format#bold,format#italic,format#underline,#justify,#lists,subsuperscript#subscript,subsuperscript#superscript,links#modifylink,links#unlink,links#anchor,#image,findreplace#find,findreplace#replace,spellcheck#checktext,misctools#specialchars,misctools#sourceedit,#styles,#paraformat,table#table]">
                                                                                <popovers jcr:primaryType="nt:unstructured">
                                                                                    <justify
                                                                                        jcr:primaryType="nt:unstructured"
                                                                                        items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                                                                                        ref="justify"/>
                                                                                    <lists
                                                                                        jcr:primaryType="nt:unstructured"
                                                                                        items="[lists#unordered,lists#ordered,lists#outdent,lists#indent]"
                                                                                        ref="lists"/>
                                                                                    <paraformat
                                                                                        jcr:primaryType="nt:unstructured"
                                                                                        items="paraformat:getFormats:paraformat-pulldown"
                                                                                        ref="paraformat"/>
                                                                                    <styles
                                                                                        jcr:primaryType="nt:unstructured"
                                                                                        items="styles:getStyles:styles-pulldown"
                                                                                        ref="styles"/>
                                                                                </popovers>
                                                                            </inline>
                                                                        </cui>
                                                                    </uiSettings>
                                                                </loanItemDescription>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </loanItemList>
                                        </items>
                                    </loanItemList>
                                    <loanBottomDescription
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                        fieldLabel="Enter description"
                                        name="./loanBottomDescription"
                                        useFixedInlineToolbar="{Boolean}true">
                                        <rtePlugins jcr:primaryType="nt:unstructured">
                                            <format
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <justify
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <lists
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <paraformat
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <links
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <image
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <findreplace
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <subsuperscript
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <spellcheck
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                            <misctools
                                                jcr:primaryType="nt:unstructured"
                                                features="*">
                                                <specialCharsConfig jcr:primaryType="nt:unstructured">
                                                    <chars jcr:primaryType="nt:unstructured">
                                                        <copyright
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#169;"/>
                                                        <trademark
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#8482;"/>
                                                        <registered
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#174;"/>
                                                        <emDash
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#8212;"/>
                                                        <pound
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#163;"/>
                                                        <nbsp
                                                            jcr:primaryType="nt:unstructured"
                                                            entity="&amp;#160;"/>
                                                    </chars>
                                                </specialCharsConfig>
                                            </misctools>
                                            <styles
                                                jcr:primaryType="nt:unstructured"
                                                features="*">
                                                <styles jcr:primaryType="nt:unstructured">
                                                    <plainSpan
                                                        jcr:primaryType="nt:unstructured"
                                                        cssName="defaultSpan"
                                                        text="Default (add span tag)"/>
                                                    <lead
                                                        jcr:primaryType="nt:unstructured"
                                                        cssName="lead"
                                                        text="Lead"/>
                                                    <listHeader
                                                        jcr:primaryType="nt:unstructured"
                                                        cssName="defaultSpan"
                                                        text="List Header"/>
                                                </styles>
                                            </styles>
                                            <table
                                                jcr:primaryType="nt:unstructured"
                                                features="*"/>
                                        </rtePlugins>
                                        <uiSettings jcr:primaryType="nt:unstructured">
                                            <cui jcr:primaryType="nt:unstructured">
                                                <inline
                                                    jcr:primaryType="nt:unstructured"
                                                    toolbar="[format#bold,format#italic,format#underline,#justify,#lists,subsuperscript#subscript,subsuperscript#superscript,links#modifylink,links#unlink,links#anchor,#image,findreplace#find,findreplace#replace,spellcheck#checktext,misctools#specialchars,misctools#sourceedit,#styles,#paraformat,table#table]">
                                                    <popovers jcr:primaryType="nt:unstructured">
                                                        <justify
                                                            jcr:primaryType="nt:unstructured"
                                                            items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                                                            ref="justify"/>
                                                        <lists
                                                            jcr:primaryType="nt:unstructured"
                                                            items="[lists#unordered,lists#ordered,lists#outdent,lists#indent]"
                                                            ref="lists"/>
                                                        <paraformat
                                                            jcr:primaryType="nt:unstructured"
                                                            items="paraformat:getFormats:paraformat-pulldown"
                                                            ref="paraformat"/>
                                                        <styles
                                                            jcr:primaryType="nt:unstructured"
                                                            items="styles:getStyles:styles-pulldown"
                                                            ref="styles"/>
                                                    </popovers>
                                                </inline>
                                            </cui>
                                        </uiSettings>
                                    </loanBottomDescription>
                                </items>
                            </forLoan>
                        </items>
                    </contactDetailTabs>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
