<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Check credit box"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="/mnt/overlay/wcm/core/content/sites/components/details.html/apps/tata-capital-moneyfy/components/content/home/check-credit-box">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <image
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                        fieldLabel="Select image for desktop view"
                        name="./image"
                        rootPath="/content/dam/tata-capital-moneyfy"/>
                    <heading
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldLabel="Enter heading"
                        name="./heading"/>
                    <decription
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                        fieldLabel="Description"
                        name="./description"
                        useFixedInlineToolbar="{Boolean}true">
                        <rtePlugins jcr:primaryType="nt:unstructured">
                            <format
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <justify
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <lists
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <paraformat
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <links
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <image
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <findreplace
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <subsuperscript
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <spellcheck
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <misctools
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <specialCharsConfig jcr:primaryType="nt:unstructured">
                                    <chars jcr:primaryType="nt:unstructured">
                                        <copyright
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;#169;"/>
                                        <trademark
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;#8482;"/>
                                        <registered
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;#174;"/>
                                        <emDash
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;#8212;"/>
                                        <pound
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;#163;"/>
                                        <nbsp
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;#160;"/>
                                    </chars>
                                </specialCharsConfig>
                            </misctools>
                            <styles
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <styles jcr:primaryType="nt:unstructured">
                                    <plainSpan
                                        jcr:primaryType="nt:unstructured"
                                        cssName="defaultSpan"
                                        text="Default (add span tag)"/>
                                    <lead
                                        jcr:primaryType="nt:unstructured"
                                        cssName="lead"
                                        text="Lead"/>
                                    <listHeader
                                        jcr:primaryType="nt:unstructured"
                                        cssName="defaultSpan"
                                        text="List Header"/>
                                </styles>
                            </styles>
                            <table
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                        </rtePlugins>
                        <uiSettings jcr:primaryType="nt:unstructured">
                            <cui jcr:primaryType="nt:unstructured">
                                <inline
                                    jcr:primaryType="nt:unstructured"
                                    toolbar="[format#bold,format#italic,format#underline,#justify,#lists,subsuperscript#subscript,subsuperscript#superscript,links#modifylink,links#unlink,links#anchor,#image,findreplace#find,findreplace#replace,spellcheck#checktext,misctools#specialchars,misctools#sourceedit,#styles,#paraformat,table#table]">
                                    <popovers jcr:primaryType="nt:unstructured">
                                        <justify
                                            jcr:primaryType="nt:unstructured"
                                            items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                                            ref="justify"/>
                                        <lists
                                            jcr:primaryType="nt:unstructured"
                                            items="[lists#unordered,lists#ordered,lists#outdent,lists#indent]"
                                            ref="lists"/>
                                        <paraformat
                                            jcr:primaryType="nt:unstructured"
                                            items="paraformat:getFormats:paraformat-pulldown"
                                            ref="paraformat"/>
                                        <styles
                                            jcr:primaryType="nt:unstructured"
                                            items="styles:getStyles:styles-pulldown"
                                            ref="styles"/>
                                    </popovers>
                                </inline>
                            </cui>
                        </uiSettings>
                    </decription>
                    <button-text
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldLabel="Enter button text"
                        name="./buttonText"/>
                    <button-link
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                        fieldLabel="Enter link for button"
                        name="./buttonLink"/>
                    <new-tab
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                        name="./tab"
                        text="open page in new tab"
                        value="{Boolean}true"/>
                    <popover-modal-description
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                        fieldLabel="Description for popover modal"
                        name="./popoverDescription"
                        useFixedInlineToolbar="{Boolean}true">
                        <rtePlugins jcr:primaryType="nt:unstructured">
                            <format
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <justify
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <lists
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <paraformat
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <links
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <image
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <findreplace
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <subsuperscript
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <spellcheck
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <misctools
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <specialCharsConfig jcr:primaryType="nt:unstructured">
                                    <chars jcr:primaryType="nt:unstructured">
                                        <copyright
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;#169;"/>
                                        <trademark
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;#8482;"/>
                                        <registered
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;#174;"/>
                                        <emDash
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;#8212;"/>
                                        <pound
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;#163;"/>
                                        <nbsp
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;#160;"/>
                                    </chars>
                                </specialCharsConfig>
                            </misctools>
                            <styles
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <styles jcr:primaryType="nt:unstructured">
                                    <plainSpan
                                        jcr:primaryType="nt:unstructured"
                                        cssName="defaultSpan"
                                        text="Default (add span tag)"/>
                                    <lead
                                        jcr:primaryType="nt:unstructured"
                                        cssName="lead"
                                        text="Lead"/>
                                    <listHeader
                                        jcr:primaryType="nt:unstructured"
                                        cssName="defaultSpan"
                                        text="List Header"/>
                                </styles>
                            </styles>
                            <table
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                        </rtePlugins>
                        <uiSettings jcr:primaryType="nt:unstructured">
                            <cui jcr:primaryType="nt:unstructured">
                                <inline
                                    jcr:primaryType="nt:unstructured"
                                    toolbar="[format#bold,format#italic,format#underline,#justify,#lists,subsuperscript#subscript,subsuperscript#superscript,links#modifylink,links#unlink,links#anchor,#image,findreplace#find,findreplace#replace,spellcheck#checktext,misctools#specialchars,misctools#sourceedit,#styles,#paraformat,table#table]">
                                    <popovers jcr:primaryType="nt:unstructured">
                                        <justify
                                            jcr:primaryType="nt:unstructured"
                                            items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                                            ref="justify"/>
                                        <lists
                                            jcr:primaryType="nt:unstructured"
                                            items="[lists#unordered,lists#ordered,lists#outdent,lists#indent]"
                                            ref="lists"/>
                                        <paraformat
                                            jcr:primaryType="nt:unstructured"
                                            items="paraformat:getFormats:paraformat-pulldown"
                                            ref="paraformat"/>
                                        <styles
                                            jcr:primaryType="nt:unstructured"
                                            items="styles:getStyles:styles-pulldown"
                                            ref="styles"/>
                                    </popovers>
                                </inline>
                            </cui>
                        </uiSettings>
                    </popover-modal-description>
                    <button-link-proceed
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                        fieldLabel="Enter redirection link  (proceed)"
                        name="./proceedButtonLink"/>
                    <button-title-proceed
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldLabel="Enter button title (proceed)"
                        name="./buttonTitleProceed"/>
                    <new-tab-proceed
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                        name="./newTabProceed"
                        text="Open link in new tab"
                        value="{Boolean}true"/>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
